/*
Theme Name: Colo e Calor
Theme URI: https://colocalor.com.br
Author: Camila Toniatti
Author URI: https://colocalor.com.br
Description: Tema personalizado para o Método Colo & Calor - Landing page de amamentação
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: colo-calor
*/

/* ==========================================
   DESIGN SYSTEM - Cores, Gradientes e Variáveis
   ========================================== */

:root {
  /* Cores Principais (HSL) */
  --color-primary: 340 75% 55%;
  --color-primary-glow: 340 85% 65%;
  --color-secondary: 270 50% 70%;
  --color-background: 30 40% 98%;
  --color-foreground: 340 15% 20%;
  
  /* Cores de Card e UI */
  --color-card: 0 0% 100%;
  --color-card-foreground: 340 15% 20%;
  --color-muted: 30 30% 95%;
  --color-muted-foreground: 340 10% 45%;
  --color-accent: 270 60% 92%;
  --color-accent-foreground: 270 50% 30%;
  --color-border: 340 20% 90%;
  --color-destructive: 0 84.2% 60.2%;
  
  /* Gradientes */
  --gradient-hero: linear-gradient(135deg, hsl(340 85% 65%), hsl(270 70% 75%));
  --gradient-accent: linear-gradient(180deg, hsl(30 40% 98%), hsl(340 60% 96%));
  
  /* Sombras */
  --shadow-soft: 0 10px 40px -10px hsl(340 50% 70% / 0.2);
  --shadow-glow: 0 0 60px hsl(340 75% 65% / 0.3);
  
  /* Border Radius */
  --radius: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-3xl: 3rem;
  
  /* Transições */
  --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========================================
   RESET E BASE
   ========================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: hsl(var(--color-background));
  color: hsl(var(--color-foreground));
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
  border: none;
  cursor: pointer;
}

/* ==========================================
   CONTAINER E LAYOUT
   ========================================== */

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

.section {
  padding: 3rem 0;
}

@media (max-width: 768px) {
  .section {
    padding: 3rem 0;
  }
}

/* ==========================================
   TIPOGRAFIA
   ========================================== */

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: clamp(1.875rem, 5vw, 3rem); /* Mobile 30px, Desktop 48px */
}

h2 {
  font-size: clamp(1.75rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

h4 {
  font-size: 1.5rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.75;
  margin-bottom: 1rem;
}

.text-gradient {
  background: var(--gradient-hero);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ==========================================
   BOTÕES
   ========================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, hsl(var(--color-primary)), hsl(var(--color-primary-glow)));
  border-radius: 9999px;
  box-shadow: var(--shadow-soft);
  transition: var(--transition-smooth);
  cursor: pointer;
  border: none;
  text-align: center;
  line-height: 1.25;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 60px -10px hsl(var(--color-primary) / 0.4);
}

.btn-large {
  padding: 1.5rem 3rem;
  font-size: 1.25rem;
}

.btn-full {
  width: 100%;
}

/* ==========================================
   CARDS
   ========================================== */

.card {
  background: hsl(var(--color-card));
  border: 1px solid hsl(var(--color-border));
  border-radius: var(--radius-2xl);
  padding: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* Card com ícone - hover effect no ícone */
.card .icon-wrapper {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .icon-wrapper {
  transform: scale(1.1);
}

/* ==========================================
   HEADER FIXO
   ========================================== */

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: hsl(var(--color-background) / 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid hsl(var(--color-border));
  padding: 1rem 0;
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-logo {
  height: 3rem;
  width: auto;
}

@media (min-width: 768px) {
  .site-logo {
    height: 4rem;
  }
}

/* ==========================================
   SEÇÕES COM GRADIENTES DE FUNDO
   ========================================== */

.bg-gradient-1 {
  background: linear-gradient(to bottom, hsl(var(--color-background)), hsl(var(--color-accent) / 0.1));
}

.bg-gradient-2 {
  background: linear-gradient(to bottom, hsl(var(--color-accent) / 0.1), hsl(var(--color-background)));
}

.bg-gradient-3 {
  background: linear-gradient(135deg, hsl(var(--color-primary) / 0.05), hsl(var(--color-secondary) / 0.05));
}

.bg-gradient-hero {
  background: linear-gradient(to bottom right, hsl(var(--color-background)), hsl(var(--color-accent) / 0.2), hsl(var(--color-background)));
  position: relative;
  overflow: hidden;
}

.bg-gradient-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 50%, hsl(var(--color-primary-glow) / 0.1), transparent 50%);
}

/* ==========================================
   GRID RESPONSIVO
   ========================================== */

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-2 {
  grid-template-columns: 1fr;
}

.grid-3 {
  grid-template-columns: 1fr;
}

.grid-4 {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-4 { /* Added for Method Section */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ==========================================
   ANIMAÇÕES
   ========================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ==========================================
   UTILIDADES
   ========================================== */

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.pt-20 {
  padding-top: 5rem;
}

.max-w-4xl {
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
}

.max-w-5xl {
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.max-w-6xl {
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
}

/* ==========================================
   RESPONSIVIDADE - MOBILE FIRST
   ========================================== */

@media (max-width: 767px) {
  .mobile-hidden {
    display: none;
  }
  
  h1 {
    font-size: 1.875rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  p {
    font-size: 1rem; /* Mobile 16px */
  }
  
  .btn {
    width: 100%;
    font-size: 1rem;
    padding: 1.25rem 1.5rem;
    white-space: normal;
    line-height: 1.4;
  }
  
  .section {
    padding: 3rem 0;
  }
  
  .card {
    padding: 1.5rem;
  }
}
